== Bugfixes / Work-a-round for autodesk 3ds max

All sourcefiles/scripts are released under GNU GPL v3 or above, see [[https://github.com/jedie/3dsmax_patches/blob/master/LICENSE|LICENSE]] for more details.

Maybe you are interested also the project of [[https://github.com/jedie/3dsmax_bugs/|list of annoying max bugs]] ;)

Try, fork and contribute! ;)


=== MentalRay DBR service bugfix

The "mental ray Satellite" windows service is not installed correctly. The user can't start it, so the DBR is not usable in max 2017.

Bugfix based on the [[http://forums.autodesk.com/t5/3ds-max-3ds-max-design-general/max-2017-mr-drb-satellite-doesn-t-start/m-p/6303820#M113917|solution by spacefrog]]

* Error known since: **04-19-2016**, see thread [[http://forums.autodesk.com/t5/3ds-max-3ds-max-design-general/max-2017-mr-drb-satellite-doesn-t-start/td-p/6281098/|max 2017: MR DRB satellite doesn't start!]]
* Affected max versions: **2017**
* Bugfix from Autodesk: **no** logged as **MAXX-30618**
* patch tested with max version: **2017**

Steps to apply patch:

# Download as ZIP Archive: [[https://github.com/jedie/3dsmax_patches/archive/master.zip|master.zip]]
# extract the archive somewhere
# start {{{max2017_mr_dbr_bugfix.cmd}}} **with** admin rights


=== SSS patch

Bugfix 3dsmax MentalRay 'subsurface.mi' file, that contains errors, so that many rendering warning messages will display. This will slow down rendering via backburner massively.

more info in forum thread [[http://forums.autodesk.com/t5/3ds-max-3ds-max-design-general/max-2016-backburner-renders-slower-update/td-p/5689717|backburner renders slower]]

* Error known since: **06-13-2011**, see thread [[http://forums.autodesk.com/t5/3ds-max-3ds-max-design-general/sss-material-error/td-p/4208664|sss material error]]
* Affected max versions: **2012, 2013, 2014, 2015, 2016, 2017**
* Bugfix from Autodesk: **no**
* patch tested with max version: **2016, 2017**

Steps to apply patch:

# Download as ZIP Archive: [[https://github.com/jedie/3dsmax_patches/archive/master.zip|master.zip]]
# extract the archive somewhere
# start {{{SSS_patch.cmd}}} **with** admin rights

=== COM Error

If you get a "COM Error" message after startup, then the **MAXComponents.dll** is not registered.
Run the small batchfile {{{COM_Error_fix.cmd}}} as admin to fix this.

* Error known since: **16-12-2015**, see thread [[http://forums.autodesk.com/t5/3ds-max-3ds-max-design-general/2016-sp2-bug-com-error/m-p/5957698|2016 SP2 Bug: COM Error]]
* Affected max versions: **2016** (Maybe others, too.)
* Bugfix from Autodesk: Fix if by ourself, see: [[https://knowledge.autodesk.com/support/3ds-max/troubleshooting/caas/sfdcarticles/sfdcarticles/COM-Error-CoCreateInstance-failed-please-check-you-registry-entries.html|Knowledge entry from Apr 28 2016]]

* Download: [[https://github.com/jedie/3dsmax_patches/raw/master/COM_Error_fix.cmd|COM_Error_fix.cmd]]


= donation

* [[https://www.paypal.me/JensDiemer|paypal.me/JensDiemer]]
* [[https://flattr.com/submit/auto?uid=jedie&url=https%3A%2F%2Fgithub.com%2Fjedie%2FPyLucid%2F|Flattr This!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]
